<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/images/favicon-32x32.png"
		/>
		<title>Frontend Mentor | QR code component</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
		<style>
			:root {
				--Slate-300: hsl(212, 45%, 89%);
				--Slate-500: hsl(216, 15%, 48%);
				--Slate-900: hsl(218, 44%, 22%);
				--White: hsl(0, 0%, 100%);
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: 'Outfit', sans-serif;
				background-color: var(--Slate-300);
			}
			.qr {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				padding: 0 0.625rem;
			}
			.qr__wrap {
				max-width: 320px;
				padding: 1rem 1rem 0 1rem;
				background-color: var(--White);
				border-radius: 20px;
				box-shadow: 0 1.563rem 1.563rem 0 rgba(0, 0, 0, 0.05);
			}
			.qr__img {
				max-width: 100%;
				height: auto;
				vertical-align: top;
				border-radius: 10px;
			}
			.qr__content {
				max-width: 320px;
				padding: 1.5rem 0 2.5rem 0;
			}

			.content-qr__title {
				font-weight: 700;
				font-size: 1.375rem;
				line-height: 1.2;
				text-align: center;
				color: var(--Slate-900);
				margin-bottom: 1rem;
			}
			.content-qr__text {
				font-size: 0.938rem;
				line-height: 1.4;
				letter-spacing: 0.01em;
				text-align: center;
				color: var(--Slate-500);
				padding: 0 1rem;
			}
		</style>
	</head>
	<body>
		<div class="qr">
			<div class="qr__wrap">
				<img class="qr__img" src="/images/image-qr-code.png" alt="QR-image" />
				<div class="qr__content content-qr">
					<h3 class="content-qr__title">
						Improve your front-end <br />
						skills by building projects
					</h3>
					<p class="content-qr__text">
						Scan the&nbsp;QR code to&nbsp;visit Frontend Mentor and take your
						coding skills to&nbsp; the next level
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
